<!DOCTYPE html>
<html>
  <head>
    <style>
		body,
		html {
			background-image: url("background-expar.jpg");
			background-size:auto;
		}

		.h1 {
			color: yellow;
			text-align: center;
			font-size: 100px;
		}

		.font1 {
			color: white;
			text-align: center;
			font-size: 40px;
		}

		.board1 {
			background-color: yellow;
			width: 100%;
      text-align:center;
		}
    .card {
      /* Add shadows to create the "card" effect */
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      color:black;
      text-align:center;
    }

      /* Add some padding inside the card container */
    .container {
      padding: 2px 16px;
      background-color:white;
      background-size:50%;
    }
	  </style>

  </head>
  <body>
    <p style="Color:white">Version 0.0.1 DEMO</p>
    <p style="Color:white">Made by ThanhTails</p>
    <body class="body">
      <!-- Header -->
      <h1 class="h1">EXPAR</h1>
      <p class="font1">Posts</p>

      <!-- Khung -->
      <table class="board1">
        <tr>
          <th>HOME</th>
          <th>Posts</th>
          <th>Shop</th>
          <th>Contact us</th>
        </tr>
        <tr>
          <td>
            <a href="https://myweb1-EXPAR.thanhtails.repl.co">Go here</a>
          </td>
          <td>
            <a href="posts.html">Go here</a>
          </td>
          <td>
            <a href="shop.html">Go here</a>
          </td>
          <td>
            <a href="contact_us.html">Go here</a>
          </td>
        </tr>
      </table>
      <div class="card">
      <img src="py.png" alt="Avatar" style="width:50%">
      <div class="container">
        <h4><b>Pygame</b></h4>
        <p>A module in python that you can make your game.</p>
        <button><a href="pygame_post.html">Go here</a></button>
      </div>
    </div>

    
    